#BlueJ package file
dependency1.from=Brain
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=TetrisViewer
dependency10.to=JTetris
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Move
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=SimpleBrain
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=SimpleBrain
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=SimpleBrain
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=BrainFactory
dependency16.to=Brain
dependency16.type=UsesDependency
dependency2.from=Brain
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Brain
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=JBoardTest
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=JBoardTest
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=JPieceTest
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=SmallBrain
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=JTetris
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=JTetris
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6004932182490752
package.divider.vertical=0.8216783216783217
package.editor.height=540
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=930
target1.y=410
target10.height=50
target10.name=Piece
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=140
target11.height=50
target11.name=BrainFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=700
target11.y=350
target12.height=50
target12.name=SimpleBrain
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=120
target12.y=520
target2.height=50
target2.name=JBoardTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=300
target3.height=50
target3.name=JPieceTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=40
target4.height=50
target4.name=SmallBrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=430
target5.height=50
target5.name=JTetris
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=840
target5.y=70
target6.height=50
target6.name=TetrisViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=990
target6.y=160
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=120
target7.y=90
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=250
target9.height=50
target9.name=Move
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=520
